{
  "name": "com.phonegap.plugin.Menu",
  "description": "HTMLMenuElement and HTMLCommandElement polyfill that enables support for menus on mobile devices.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/nitobi/phonegap-plugin-menu.git"
  },
  "author": [
    "Michael Brooks <michael@michaelbrooks.ca> (http://michaelbrooks.ca)",
    "Joe Bowser <joe.bowser@nitobi.com> (http://paroxysms.ca)",
    "Shazron Abdullah <shazron.abdullah@nitobi.com> (http://www.shazron.com)"
  ],
  "directories": {
    "lib": "www"
  },
  "engines": {
    "phonegap": "0.9.5"
  }
}

